<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Lock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /* Custom styles */
            body                    { margin: 0; font-family: sans-serif; }
            h1                      { color: white; background-color: black; text-align: center; margin: 0; padding: 0.3em; font-size: 36px; }
            section                 { margin: .5em; font-size: 16px; }
            ul                      { margin: .5em 1.5em; }
            li                      { list-style-type: square; width: 100%; }
            small                   { display: none; }
            .date                   { display: inline-block; width: 220px; }
            strong                  { display: inline-block; width: 80px; font-weight: bold; }
            #freedevices strong     { font-weight: normal; }
            #freedevices            { color: #104500; }
            #busydevices            { color: #450006; }
            #busydevices .free      { display: none; }
            #freedevices .busy      { display: none; }
        </style>
    </head>
    <body>
        <h1>Mobile Lock</h1>
        <section id="add">
        </section>
        <section id="busydevices">
        <h2>Mobiles en cours d’utilisation :</h2>
        <ul>
        </ul>
        </section>
        <section id="freedevices">
        <h2>Mobiles disponibles :</h2>
        <ul>
        </ul>
        </section>
    </body>
    <script type="text/template" id="tpl-device">
        <li data-id="<%= device.uuid %>"><strong><%= device.who %></strong><span class="date"><span class="busy">pris</span><span class="free">rendu</span> le <%= moment(device.lastrent).format("DD/MM à HH:MM") %></span><span class="device"><%= device.model %> / <%= device.os %></span><small>(<%= device.ua %>)</small></li>
    </script>
    <script src="components/underscore/underscore.js"></script>
    <script src="components/zepto/zepto.js"></script>
    <script src="components/socket.io-client/dist/socket.io.min.js"></script>
    <script src="components/moment/min/moment.min.js"></script>
    <script>
        var MobileLock = (function(undefined) {

            var $busydevices = $('#busydevices ul');
            var $freedevices = $('#freedevices ul');
            var tplDevice = _.template($('#tpl-device').text());

            var populate = function(devices, free, $el) {
                var devs = _.filter(devices, function(dev) {
                    return dev.free === free;
                });
                var fragment = "";
                _.each(devs, function(device) {
                    fragment += tplDevice({'device':device});
                });
                $el.html(fragment);
            };

            var launch = function() {
                $.get('/api/devices', function(devices) {
                    populate(devices, false, $busydevices);
                    populate(devices, true, $freedevices);
                });

                var socket = io.connect(location.protocol+"//"+location.host);
                socket.on('hello', function (data) {
                    socket.emit('register', { 'type': 'board' });
                });
                socket.on('add', function (data) {
                    console.log('device added', data);
                    $busydevices.append(tplDevice({'device':data}));
                });
                socket.on('update', function (data) {
                    console.log('device updated', data);
                    $busydevices.find("[data-id='"+data.uuid+"']").remove();
                    $freedevices.find("[data-id='"+data.uuid+"']").remove();
                    var device = tplDevice({'device': data});
                    if (data.free) {
                        $freedevices.append(device);
                    } else {
                        $busydevices.append(device);
                    }
                });
            }
            $(launch);
        })();
    </script>
</html>
