<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Lock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /* Custom styles */
            body            { margin: 0; font-family: sans-serif; }
            h1              { color: white; background-color: black; text-align: center; margin: 0; padding: 0.3em; font-size: 36px; }
            a               { text-decoration: none; font-size: 24px; }
            div             { width: 90%; margin: 1em auto auto auto; text-align: center; }
            input           { display: block; font-size: 24px; width: 100%; text-align: center; margin-bottom: .25em; border: 1px solid white; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  }
            .trigramme      { text-transform: uppercase; }
            .busy           { background-color: #D95366; }
            .free           { background-color: #7ED282; }
            .free .unlock   { display: none; }
            .busy .lock     { display: none; }
            a               { text-transform: uppercase; display: block; width: 100%; margin-top: 1em; padding: 8px; background-color: white; color: black; border: 4px solid white; border-radius: 8px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        </style>
        </head>
    <body class="free">
        <h1>Mobile Lock</h1>
        <section>
            <div class="lock">
                <input type="text" class="trigramme" placeholder="Trigramme" autocomplete="off" maxlength=4 />
                <input type="text" class="model" placeholder="Modèle" />
                <input type="text" class="os" placeholder="OS" />
                <a href="">Lock</a>
            </div>
            <div class="unlock">
                <a href="">Unlock</a>
            </div>
        </section>
    </body>
    <script src="components/underscore/underscore.js"></script>
    <script src="components/jquery/jquery.js"></script>
    <script src="http://faisalman.github.io/ua-parser-js/src/ua-parser.min.js"></script>
    <script src="components/socket.io-client/dist/socket.io.min.js"></script>
    <script>
        var MobileLock = (function(undefined) {
            $(function() {

                if (!localStorage.localKey) {
                    localStorage.localKey = +new Date() + "-" + Math.random();
                }

                var initForm = function() {
                    if (localStorage.os && localStorage.model) {
                        $('.model').hide();
                        $('.os').hide();
                    } else {
                        var ua = navigator.userAgent;
                        var parser = new UAParser();
                        parser.setUA(ua); 
                        var device = parser.getDevice();
                        var os = parser.getOS()
                        $('.model').val(device.vendor+ " "+device.model);
                        $('.os').val(os.name+" "+ os.version );
                    }
                };

                if (localStorage.localKey) {
                    $.get('/api/isLocked', { 'key': localStorage.localKey }, function(data, textStatus, xhr) {
                        if (data.free !== true) {
                            $('body').removeClass('free').addClass('busy');
                        }
                    }).error(function(xhr) {
                        initForm();
                    });
                } else {
                    initForm();
                }

                $('.lock a').click(function(e) {
                    e.preventDefault();
                    var who = $('input.trigramme').val();
                    if (who.length === 0) {
                        alert('Veuillez saisir un trigramme');
                    } else {
                        localStorage.who = who.toUpperCase();
                        if(!localStorage.os) {
                            localStorage.os = $('.os').val();
                        }
                        if(!localStorage.model) {
                            localStorage.model = $('.model').val();
                        }
                        $.post('/api/lock', { 'who': localStorage.who, 'key': localStorage.localKey, 'os': localStorage.os, 'model': localStorage.model }, function(data, textStatus, xhr) {
                            $('body').removeClass('free').addClass('busy');
                            localStorage.lock = true;
                        }).error(function(xhr, textStatus, error) {
                            alert('Une erreur est survenue : '+xhr.status);
                        });
                    }
                });
                $('.unlock a').click(function(e) {
                    e.preventDefault();
                    $.post('/api/unlock', { 'key': localStorage.localKey }, function(data, textStatus, xhr) {
                        $('body').addClass('free').removeClass('busy');
                        localStorage.lock = false;
                    }).error(function(xhr, textStatus, error) {
                        alert('Une erreur est survenue : '+xhr.status);
                    });
                });
            });

            var socket = io.connect(location.protocol+"//"+location.host);
            socket.on('hello', function (data) {
                socket.emit('register', { 'type': 'device', 'key': localStorage.localKey });
            });
        })();
    </script>
</html>
